
server.servlet.context-path=/ems

# Database Specific Properties

spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = Sushant@9808

spring.jpa.properties.dialect.hiberate = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
